[gd_scene load_steps=5 format=3 uid="uid://duiout2vm80es"]

[ext_resource type="PackedScene" uid="uid://cvfm82o3vhimh" path="res://player.tscn" id="1_gcq0w"]
[ext_resource type="Script" path="res://main.gd" id="1_p788h"]
[ext_resource type="PackedScene" uid="uid://cqshb4vk0grt4" path="res://mob.tscn" id="2_fw7au"]

[sub_resource type="Curve2D" id="Curve2D_5wfnm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_p788h")
mob_scene = ExtResource("2_fw7au")

[node name="Player" parent="." instance=ExtResource("1_gcq0w")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5wfnm")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
